{
  "name": "Assignment2",
  "version": "1.0.0",
  "description": "love letters",
  "main": "letter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Roger Nkpwang Ze",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.0.4",
    "commander": "^2.9.0",
    "word-wrap": "^1.1.0"
  }
}
